
<!doctype html>
<html ⚡ lang="en">
<head>
<meta charset="utf-8">
  <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-autocomplete/index.html">
  <meta name="viewport" content="width=device-width">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Simple AMP Auto Complete Script</title>
  
  <script async custom-element="amp-autocomplete" src="https://cdn.ampproject.org/v0/amp-autocomplete-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-custom>
  :root {
    --space-1: .5rem;  /* 8px */
    --space-2: 1rem;   /* 16px */
    --space-3: 1.5rem; /* 24px */
    --space-4: 2rem;   /* 32px */

    --color-text-light: #fff;
    --color-primary: #005AF0;
    --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  }
  .input-field {
    position: relative;
  }
  .suggest-data {
    padding: var(--space-1) 0px;
  }
  .postcodeCity {
    padding-top: 4px;
    font: 10pt 'Courier New', Courier, monospace;
  }
  .suggest-data button,
  .addresslookup input[type=submit] {
    -webkit-appearance: none;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    margin: var(--space-2);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.2em;
    font-size: 1em;
    padding: 0.75em 1.75em;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    border: none;
    box-shadow: var(--box-shadow-1);
  }
  .addresslookup {
    padding: var(--space-2);
  }
  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
  <h2>Simple AMP Address Lookup</h2>
  <form class="addresslookup" method="post" action-xhr="https://amp.dev/documentation/examples/api/echo" target="_top">
    <label>
        <span>Search for</span>
        <amp-autocomplete filter="token-prefix" filter-value="postCode" min-characters="3">
          <input type="search" name="street" placeholder="S1ABD,S1ABD">
            <script type="application/json">
                { "items" : [
                    {
                        "street" : "1 First Street",
                        "county" : "London",
                        "postCode" : "S1ABD",
                        "city" : "London"
                    }, {
                        "street" : "2 First Street",
                        "county" : "London",
                        "postCode" : "S1ABD",
                        "city" : "London"
                    }, {
                        "street" : "3 First Street",
                        "county" : "London",
                        "postCode" : "S1ABD",
                        "city" : "London"
                    }, {
                        "street" : "1 Second Street",
                        "county" : "London",
                        "postCode" : "S1ABC",
                        "city" : "London"
                    }, {
                        "street" : "2 Second Street",
                        "county" : "London",
                        "postCode" : "S1ABC",
                        "city" : "London"
                    }, {
                        "street" : "3 Second Street",
                        "county" : "London",
                        "postCode" : "S1ABC",
                        "city" : "London"
                    }
                ] }
            </script>
            <template type="amp-mustache" id="amp-template-custom">
                <div class="city-item" data-value="{{city}}, {{county}}, {{postCode}}, {{street}}">
                    <div>{{street}}, {{county}}, </div>
                    <div class="postcodeCity">Post Code: {{postCode}}  City: {{city}}</div>
                </div>
            </template>
        </amp-autocomplete>
    </label>
    <input type="submit" value="Search">
    <div submit-success>
      <template type="amp-mustache">
        Found Address {{street}}!
      </template>
    </div>
    <div submit-error>
      Error!
    </div>
</form>
</body></html>